Subject: are you suffering
im over my pain
h ^ y - d . r ' o . c - o - d , o . n _ e 7 . 5 / 5 oo m . g
3 o piils 139 . 00
60 pilis 219 . 0 o
9 o p ! lls 289 . 0 o
order here : http : / / devolution . . com
same day shlpp 1 ng
to stop : http : / / colloquia . . com / please /
your membership is about to expire
mai andrews
educationalist
gtp technology , 31319 labege cedex , france
phone : 321 - 161 - 1177
mobile : 311 - 599 - 7442
email : wdnesc @ gee - wiz . com
your reply to this confirmation message is not needed
this software is a 84 decade trial shareware
notes :
the contents of this note is for attention and should not be belligerent rankine
postmark dahomey adsorb
time : tue , 04 jan 2005 05 : 39 : 58 - 0800