Subject: re : we have all your favorite programs at incredibly low prices
the cheapest p * c prices
bundle 1 :
windows x * p pro & office x * p pro only 8 o 15 o dollars
we might have just what you need :
bundle 2 :
macromedia studio mx 2 oo 4 - 18 o dollars
we might have just what you need :
bundle 3 :
adobe creative suite full - 2 oo dollars
the offer is valid untill june 17 th
virtual store
stock is limited
regards ,
tyree sanchez
orthodontist
retroscreen virology ltd . , london , el 4 ns , united kingdom
phone : 571 - 396 - 7479
mobile : 354 - 117 - 9463
email : robvofjfdx @ flashmail . net
this is a confirmation message
this product is a 16 day definite software
notes :
the contents of this paper is for your exclusive use and should not be hour exponent
cpu deject wrack
time : sun , 24 apr 2005 08 : 15 : 35 - 0800