Subject: you ' ve received a greeting from a family member !
you have just received a virtual
greeting from a family member !
you can pick up your postcard
at the following web address :
if you can ' t click on the web
address above , you can also
visit e - greetings at http : / / www . postcardsl 001 . com /
and enter your pickup code , which is : a 91 - valets - cloud - 187
( your postcard will be available
for 60 days . )
oh - - and if you ' d like to reply
with a postcard ,
you can do so by visiting this web address :
http : / / www . postcardsl 001 . com /
( or you can simply click the reply to this postcard
button beneath your postcard ! )
we hope you enjoy your postcard ,
and if you do ,
please take a moment to send a few yourself !
regards ,
1001 greetings and postcards
http : / / www . postcardsl 001 . com /
