Subject: re : re : software license
ms . geman ,
i apologize for the delay , but i finally have drafted an escrow agreement for
placing the software in escrow with your attorneys . please review and have
your attorneys review and let me know if it is acceptable .
i will be leaving the department i have been working in and moving to a
different enron subsidiary on october 13 . if at all possible , could we try
to get the software license agreement and the escrow agreement wrapped up
before i leave so that someone else does not have to try to pick up where i
left off ?
i think we are just about in agreement on the software license portion .
seems like the only outstanding question had to do with your concern
regarding providing a response time of 2 business days . i do not have any
answers regarding that - maybe vince kaminski or stinson gibner can respond
on this issue .
i look forward to hearing from you and trying to get this finalized within
the next 2 weeks if possible .
thank you ,
karla feldman
enron corp .
( 713 ) 646 - 7554