Subject: re : meeting
andrew ,
i shall be glad to meet and discuss the project . it sounds intriguing .
vince
andrew miles @ enron
09 / 22 / 2000 01 : 34 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : meeting
hi vince !
maybe you remember me , my name is andrew miles and we worked together on a
speech for jeff skilling this past july . i am hoping that i can get on your
calendar for 30 minutes next week . i have been working with 3 other enron
employees for the past 6 months , developing a comprehensive innovation
acceleration process for use by potentially all enron employees - and we
would really appreciate your input . we have presented the idea to quite a
few people in the company , and some outside of the company ( strategos
institute ) , all of which have really liked the idea and provided key input .
many people have suggested that we run the idea by you .
if you have some time next week , would you mind allowing me to explain our
ideas to you ? i will follow up with a telephone call .
all the best ,
andrew