Subject: re : " white paper "
vince & vasant ,
the enclosed document discusses the incorporation of detailed ensemble
outputs into our mark - to - marketing routines . in the next few days i will
schedule an update on smud and perhaps we could spend a few minutes
discussing how to proceed with this .
joe
- - - - - - - - - - - - - - - - - - - - - - forwarded by joseph hrgovcic / hou / ect on 10 / 26 / 2000
12 : 55 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
please respond to dchang @ aer . com
to : joseph . hrgovcic @ enron . com
cc :
subject : re : " white paper "
dr . hrgovcic ,
we look forward to your comments .
d . chang
joseph . hrgovcic @ enron . com wrote :
>
> dr chang ,
>
> thank you for the white paper . i have distributed
> it to most of the parties concerned ( the head of our research department is
> away this week ) and am gathering feedback on how to proceed . i will be at a
> conference next week , but i hope to get back to you on the week of the
> 30 th .
>
> yours truly ,
>
> joseph hrgovcic