Subject: re : carnegie mellon recruiting
good afternoon . i have forwarded your email to kristin gandy . she is
heading up our cmu recruiting effort . some contact info : ( 713 ) 345 3214 ,
kristin . gandy @ enron . com
we are very interested in the comp . fin . students , and would tentatively
like to interview them in december , probably the week of the 11 th , and around
the same time that we come to interview the mba ' s .
i ' m uncertain as to the proper path forward . could you provide some details ?
regards ,
kevin kindall
sallygould on 11 / 16 / 2000 03 : 38 : 44 pm
to : kevin . kindall @ enron . com
cc :
subject : carnegie mellon recruiting
kevin ,
jean eisel asked that i connect with you about recruiting comp . finance
students .
please contact me with questions you might have about the recruiting
process or if you have some dates in mind for coming to campus .
i look forward to hearing from you .
regards ,
sally gould
recruiting coordinator
gsia - carnegie mellon university
412 - 268 - 1311
412 - 268 - 4146 ( fx )