Subject: re : interview schedule for iris mack
oops ! i guess you were supposed to know that she is coming this friday ,
the 8 th of december .
sorry !
shirley
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 12 / 05 / 2000
08 : 41 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
12 / 05 / 2000 08 : 41 am
to : shirley crenshaw / hou / ect @ ect
cc :
subject : re : interview schedule for iris mack
shirley ,
what day is she coming ?
vince
shirley crenshaw
12 / 04 / 2000 01 : 36 pm
to : stinson gibner / hou / ect @ ect , vince j kaminski / hou / ect @ ect , zimin
lu / hou / ect @ ect , tanya tamarchenko / hou / ect @ ect , vasant shanbhogue / hou / ect @ ect
cc :
subject : interview schedule for iris mack
below is the interview schedule for iris mack . i will give your her
resume on thursday .
8 : 30 am vince kaminski
9 : 00 am stinson gibner
9 : 30 am tanya tamarchenko
10 : 00 am zimin lu
10 : 30 am vasant shanbhogue
11 : 00 am molly magee
thanks !
shirley