Subject: seasonal factors and curve fitting
i have written a c + + code to do the following : for a given curve ,
the code will filter out the seasonal factor . it then fits the deseasoned
curve to a smooth function of the form f ( t ) = a + a / ( t + b ) c , with 00 , which is useful in calculating forward - forward ? vol . ? the outputs are season patterns ( 2 different patterns are allowed ) ? and the smoothed curve . one can then calculate forward - forward vol ? from the smoothed curve and superimpose the seasonal factors back ? onto the curve . ? ? this procedure is not useful for var calcuation . however , i believe it ? is useful for other situations which require the knowledge of seasonal ? forward - forward vols . for example , in power plant valuation and ? credit exposure simulations , it would reflect the reality more closely ? if we add seasonality to our forward - forward vol in simulating the forward ? prices . ? ? attached are the spreadsheet and xll file . i will forward the c code if ? any of you is interested . ? ? alex ? ?