Subject: energy & power risk management 2001 , houston
dear vince ,
it is my great pleasure to confirm your participation at energy & power risk
management 2001 on may 14 th . please take a moment to look at the current
line - up on the attached draft program . i have held a position on the panel
discussion if you wish to take part . the current talk titles are based upon
our telephone conversations and i am happy to discuss any potential changes .
i would like to confirm the following details by thursday , january 18 th :
final talk title
bullet points ( 5 - 6 )
full name , job title , company title
postal address
i am sure that you will agree that this year , energy & power risk management
 , s annual event provides a wide range of highly topical sessions . i look
forward to receiving your full presentation details and meeting you in may .
yours sincerely ,
paul bristow
conferences manager , us
risk waters group
270 lafayette street
suite 7
new york 10012
212 925 6990 ext 225
pbristow @ riskwaters . com
- revspktemp 2 . doc