.pagelayout-incourse {
  &.moove-immersive-mode {
    margin-left: 0;

    #page {
      margin-top: 70px !important;
    }

    #page-content {
      margin-bottom: 40px;
    }

    div[role="main"] {
      padding: 1.25rem;
      background-color: #fff;
      border: 1px solid #d7dfe3;
    }

    #nav-sidebar {
      min-width: 320px;
      max-width: 320px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -320px;
      z-index: 1032;
      background-color: #30323b;
      transition: left .5s ease;
      overflow-y: auto;

      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #f5f5f5;
        border-radius: 10px;
      }

      &::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      &::-webkit-scrollbar-thumb {
        background-color: #737373;
        border-radius: 10px;
      }

      &.active {
        left: 0;
      }

      .topside {
        background-color: #fff;
        height: 66px;
        display: flex;

        .btn {
          margin-left: 0;
          padding: 5px 0;

          .sidebar-toggle {
            margin-left: 0;
            padding: 20px;
            color: $brand-primary;
          }
        }

        .navbar-brand {
          padding: 0;
          margin-right: 0;
          display: flex;
          align-items: center;

          a {
            color: #fff;
            display: block;
            @extend .reset-links-focus;
          }

          img {
            max-height: 60px;
          }
        }
      }

      #accordion {
        .card {
          border-radius: 0;
          border: none;

          a {
            color: #fff;
            display: block;
            text-decoration: none;
            transition: all 0.2s ease-in-out;

            span {
              vertical-align: top;
            }

            &:hover {
              font-weight: 700;
            }
          }

          .icon {
            color: #444854;
            border-radius: 50%;
            font-size: 24px;
            width: 24px;
            height: 24px;

            &.completed {
              color: $success;
            }
          }

          .card-header {
            background-color: #30323b;
            border: none;
            border-bottom: 1px solid #4e5361;
            border-radius: 0;
            padding: 0;
            color: #fff;

            &:last-of-type {
              border-bottom: none;
            }

            h3 {
              font-size: .9375rem;
              font-weight: 300;
              line-height: 1.5;
              margin-bottom: 0;
              padding: .75rem 1.25rem;
              cursor: pointer;

              .rotate-icon {
                float: right;

                &:before {
                  content: "\f107";
                }
              }

              &.collapsed .rotate-icon:before {
                content: "\f106";
              }
            }
          }

          .card-body {
            padding: 0;
            background-color: #4e5361;

            a {
              padding: .5rem 1.5rem;
              border-bottom: 1px solid #828aa1;

              &:last-of-type {
                border-bottom: none;
              }

              &.active {
                background-color: #828aa1;
              }

              &:focus {
                @extend .reset-links-focus;
              }
            }
          }

          .notavailable {
            color: darken(#fff, 40%);
            cursor: default;

            &:hover {
              font-weight: 700;
            }

            h3 {
              cursor: default;
            }

            .small {
              vertical-align: bottom;
            }
          }
        }
      }
    }
  }

  #overlay-sidebar {
    display: none;
    position: fixed;
    /* full screen */
    width: 100vw;
    height: 100vh;
    /* transparent black */
    background: rgba(0, 0, 0, 0.7);
    /* middle layer, i.e. appears below the sidebar */
    z-index: 1031;
    opacity: 0;
    /* animate the transition */
    transition: all 0.5s ease-in-out;

    /* display .overlay when it has the .active class */
    &.active {
      display: block;
      opacity: 1;
    }
  }

  .progress-round {
    height: 1.5rem;
    display: inline-block;
    width: 1.5rem;
    float: left;
    margin: 0.7rem;

    &__svg {
      border-radius: 50%;
      height: 24px;
      transform: scaleX(-1) rotate(-90deg);
      width: 24px;
    }

    &__stroke {
      fill: none;
      stroke-width: 4px;

      &:nth-child(1) {
        stroke: $success;
      }

      &:nth-child(2) {
        stroke: #fff;
        stroke-dasharray: 100;
      }
    }

    @for $i from 0 through 100 {
      &[data-percentage="#{$i}"] {
        .progress-round__stroke:nth-child(2) {
          stroke-dashoffset: #{$i};
        }
      }
    }
  }
}

.loading-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  padding: 10% 0;
  background-color: #fff;

  .text {
    text-align: center;
    color: $brand-primary;
  }

  .loader {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;

    .spinner {
      border: 8px solid rgba(0, 0, 0, 0.1);
      border-left-color: $brand-primary;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
}

@include media-breakpoint-up(md) {
  .pagelayout-incourse {
    &.empty-region-side-pre.used-region-side-post #page-content,
    #page-content.blocks-post {
      .region-main {
        flex: 0 0 68%;
        max-width: 68%;
      }

      .columnright {
        flex: 0 0 32%;
        max-width: 32%;
      }
    }
  }
}
