#page-login-signup {
    .collapsible-actions {
        display: none;
    }

    .mform fieldset.collapsed .fcontainer {
        display: block;
    }

    .mform fieldset.collapsible {
        margin: 0;
        border-bottom: none;

        .form-control,
        .custom-select {
            width: 100%;
        }

        legend {
            display: none;
        }
    }

    #fgroup_id_buttonar {
        .form-inline {
            justify-content: flex-end;

            .form-group {
                margin: .5rem 0;
            }

            .btn-cancel {
                margin-left: .25rem;
            }
        }
    }

    #fitem_id_city,
    #fitem_id_country {
        display: none;
    }
}

@include media-breakpoint-down(md) {
    #page-login-signup {
        #page-wrapper {
            #page {
                overflow: hidden;
            }

            .col-8 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .mform fieldset.collapsible legend a.fheader::after {
            display: none;
        }
    }
}
