Subject: = ? ansi _ x 3 . 4 - 1968 ? q ? enron _ business _ = 01 ) _ a _ rac _ and _ roll _ issue . ? =
check out the latest version of enron business online at home . enron . com .
click on publications , then on enron business and " volume 6 , 2000 " . try your
hand at our newest top 10 list  ) enron ' s top 10 new year ' s resolutions .
winners will receive a $ 25 gift certificate to the enron signature shop !
in this issue :
? enron keeps a tight control on risk
? from gas pipeline to transportation services  ) reinventing more than a name ;
? the new cyber caf , at dabhol ;
? ees builds market muscle ;
? environmental , health and safety steps into the new economy ;
? chairman ' s award recipient , mark harada ;
? enron sets new fundraising record for juvenile diabetes
? donating big time bucks to a small town library ; and
? how the curtain still rises in northern natural gas .