Subject: fpa notice : ebay misrepresentation of identity - user suspension - section 9 -
dear ebay member ,
in an effort to protect your ebay
account security , we have suspended your account until such time that it can
be safely restored to you . we have taken this action because your account
may have been compromised . although we cannot disclose our investigative
procedures that led to this conclusion , please know that we took this action
in order to maintain the safety of your account . for instructions on
getting your account reinstated , please click the button bellow :
thank you for your patience and
cooperation . regards ,
safeharbor departmentebay
inc .
