Subject: business risk management
as a follow up to the 2000 audit plan , please be advised that we have not
received to date the matrix reporting packages to enable my group to update
the brm database on all audits since the beginning of the 2000 plan year as
well as the capital books audit for 1999 . would you please make sure we get
the following reports as soon as possible so we can get them in the
database . if you have any questions , please let me know . thank you . donna
reports needed :
capital books ( 1999 )
enron online
trading controls group
database system management
coal
equity comparables
merchant asset portfolio
grms
risk controls group
pulp , paper & lumber
related party & affiliate activities
investment portfolio activity reporting & analysis
phoenix / lim
this includes all reports that were scheduled to be completed through june
2000 .