Subject: revised strategy
please review the revised strategy . everyone has not been selected as a
participant yet . i have been working on logistics . i was just approved
today to have the presentation in stone davis hall . i have also been going
back and forth with a contact fariha gave me to set up a faculty lunch and
classroom presentation . as confirmations come in , i will update the
strategy . i have a meeting with cindy olson on september 18 , 2000 .
we have reserved hotel rooms for the overnight stay events . debbie flores ,
my coordinator has made those arrangements and will have confirmation
numbers . you will be responsible for booking your flight arrangements and
rental cars in boston .
if anyone has questions , please leave me a message or e - mail . i am out on
the road recruiting at the other schools i am assigned to .
thanks again , geynille