Subject: schedule of prc meetings
please find below the schedule of prc meetings for 2000 end of year
performance . . . .
_
risk mgmt november 27 , 2000 eb 49 c 4 11 : 30 am to ? ? ?
global risk november 28 , 2000 eb 49 c 4 11 : 30 am to ? ? ?
gas logistics november 28 , 2000 hyatt regency / pecan rm 11 : 30 am to ? ? ?
gas and power settlements /
deal clearing / texas logistics /
volume mgmt november 29 , 2000 eb 49 c 4 11 : 30 am to ? ? ?
all of gas trading operations december 5 , 2000 eb 49 c 4 11 : 30 am to ? ? ?
all of energy operations december 8 , 2000 hyatt regency / sandlewood
8 : 00 am to ? ? ?
_
performance process schedule
october 25 , 2000 system opens for feedback
november 17 , 2000 system closes for feedback
november 20 , 2000 prc meetings begin
december 15 , 2000 prc meetings conclude
january 4 - 5 , 2000 executive committee meeting