Subject: most innovative - - six years straight
we ' ve done it again , everyone . enron has been named the " most innovative
company in america " for the sixth consecutive year by fortune . that ' s right
- - six years in a row . we continue to be recognized by our industry peers
and other corporate executives and securities analysts as the company that
sets the standard for doing business in the new economy . congratulations to
all of you for making it happen .
enron placed no . 18 overall on fortune ' s list of the nation ' s 535 " most
admired companies , " up from no . 36 last year . we also were ranked among the
top five in " quality of management , " " quality of products / services " and
" employee talent . "
this issue of fortune is now available in airports and will be on newsstands
monday , feb . 12 . for more information , go to www . fortune . com .