Subject: to ops - revised february bod approved risk management policy
attached is the revised risk management policy incorporating the bod ' s
changes - please discard the previously circulated version i sent out prior
to the bod meeting . i ' ve also included a recap of substantive changes since
the october 2000 version that was circulated to you in conjuction with the
compliance certificates last fall , but you should read the policy to enhance
your understanding , and distribute it to your groups as some changes are
significant and are detailed further in the policy . i did notify the office
of the chair for each of your business units of these changes earlier this
week , and i will also provide them with a copy of the revised policy .
if you have any questions , feel free to give me a call at x 30429 .
regards ,
cassandra schultz
market risk management