Subject: california litigation team - conference call today 2 : 00
agenda for 2 : 00 p . m . ( cst ) conference call today
1 . san diego class action - kirby / noonan
2 . san francisco class action - fergus
3 . mdl hearing
4 . ferc intervention in class actions - watkiss / alexander
5 . px bankruptcy - sanders
a . charge back / release of collateral
b . commandeering action
c . uncontrollable forces litigation
6 . ees negative ctc claim - williams / day
7 . other ferc actions - watkiss / alexander
8 . government investigations - sanders
we anticipate the call will last less than one hour .
again , the call in - information is :
domestic dial in number : 1 - 800 - 713 - 8600
international dial in number : 1 - 801 - 983 - 4017
passcode : 56871
host : mark haedicke
conference room : eb 38 c 2