Subject: re : report
- - - - - forwarded by marcello romano / enron communications on 27 / 04 / 2001 16 : 24 - - - - -
paula bartlett @ ect 18 / 04 / 2001 16 : 19 to : marcello romano / enron communications @ enron communications @ enron cc : nadene pilsbury / lon / ect @ ect subject : re : report
ummmmmm , sorry .
nadene is working on this to identify why vp ' s were omitted and she will forward when completed .
paula
to : paula bartlett / lon / ect @ ect @ enron
cc :
subject : re : report
thank you .
you forgot the vp ' s ? ? ?
m
paula bartlett @ ect 17 / 04 / 2001 13 : 41 to : marcello romano / enron communications @ enron communications cc : subject : report
marcello
further to our conversation of a week ago , please find attached a spreadsheet of director & vp ' s in europe .
rgds
paula
