Subject: re : information for
amy ,
louise is back from maternity leave and i think will want to get back up to speed with where we are in portland regarding these contracts . when you get tim to finalise his " plan " i suggest we discuss with louise and then decide how best to proceed .
david
- - - - - original message - - - - -
from : joyner , tamera
sent : friday , june 15 , 2001 2 : 04 pm
to : fitzpatrick , amy
cc : oxley , david
subject : information for
amy -
attached are the original numbers submitted for belden , motley , swerbin , and wolfe . also included are what the numbers could possibly look like for richter . if you have any questions or need additional information , please let me know . thanks .
>
tamera m . joyner
enron wholesale services
staff - compensation
713 - 345 - 4526