Subject: fw : bridgeline gas marketing 08 / 08 / 2001
i have left a message with michael green to add both of your names to the list of individuals who receive this daily email .
regards , mrha
- - - - - original message - - - - -
from : green , michael
sent : wednesday , august 08 , 2001 7 : 04 pm
to : abel , chris ; hayden , frank ; ' randall . curry @ bhlp . com ' ; ' hugh . h . connett @ bhlp . com ' ; mihalik , trevor ; ' gregory . schockling @ bhlp . com ' ; ' davisrl @ texaco . com ' ; ' ragan . bond @ bhlp . com ' ; logan iii , jackson ; mcilvoy , karen d . ; sacerdote , dean ; luong , anita ; knoblauh , jay ; green , michael ; mrha , jean ; ' gschocklin @ aol . com ' ; wilkinson , doug ; thibodeaux , kenneth ; dpr
subject : bridgeline gas marketing 08 / 08 / 2001
sensitivity : confidential