Subject: reliant meeting
ray ,
eddie meche ( cro ) and jim bob perkins ( president ) from reliant will be meeting with you and i in your offices at 8 : 00 am . the purpose of the meeting is to continue to educate reliant on our current financial position . they have been supportive in the market until last week where they came out with a public announcement with concerns about enron . our hope is to give them further disclosure to get them comfortable with our near term and long term financial plans . they have $ 100 mm gross exposure ( $ 50 mm net exposure ) to enron and have recently slowed trading volumes .
feel free to give me a call if you need further breifings . i will be in the office about 7 : 00 am .
thanks ,
bill
713 - 857 - 7739 ( cell )
713 - 853 - 3831 ( office )
713 - 863 - 1884 ( home )