Subject: fw : proposed employee letter on retention program
fyi
- - - - - original message - - - - -
from : ambler , john
sent : thursday , december 06 , 2001 5 : 38 pm
to : lay , kenneth ; whalley , greg ; frevert , mark ; mcmahon , jeffrey ; bowen jr . , raymond ; derrick jr . , james ; oxley , david
cc : kean , steven j . ; palmer , mark a . ( pr ) ; joyce , mary
subject : proposed employee letter on retention program
attached is a proposed letter to employees , which has been prepared in cooperation with mary joyce and weil , gotshal & manges . we believe it is important to get this letter out friday morning . if you have any comments , please send them to me by 9 : 00 a . m . on friday . if you have an objection to sending the letter , please call steve kean , mark palmer or me ( ext . 66423 ) .